# dotnet-react-vertical-slice

./: .gitignore  DotnetReactVerticalSlice.sln  LICENCE.md  README.md
.github/workflows/: dotnet.yml
DotnetReactVerticalSlice/: .env.development  .gitignore  DotnetReactVerticalSlice.csproj  DotnetReactVerticalSlice.csproj.DotSettings  config-overrides.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
DotnetReactVerticalSlice.Tests/Features/Todo/: TodosAppApiTests.cs
DotnetReactVerticalSlice/.template.config/: template.json
DotnetReactVerticalSlice/src/: GlobalErrorHandler.cs  IApiBuilder.cs  router.tsx
DotnetReactVerticalSlice/src/.generated/models/: TodoItemDto.ts
DotnetReactVerticalSlice/src/Backend/: IModelBuilder.cs  Program.cs
DotnetReactVerticalSlice/src/Backend/Swagger/: SwaggerApiBuilder.cs  SwaggerStartup.cs
DotnetReactVerticalSlice/src/Features/Swagger/: SwaggerApiBuilder.cs
DotnetReactVerticalSlice/src/Features/Todo/Backend/: TodoApiBuilder.cs  TodoList.cs  TodoListDtos.cs  TodoModelBuilder.cs  TodosAppApi.Tests.cs  TodosAppApi.cs
DotnetReactVerticalSlice/src/Features/Todo/Frontend/: TodoListView.css  TodoListView.test.tsx  TodoListView.tsx  TodoScene.tsx
DotnetReactVerticalSlice/src/Frontend/: router.tsx
DotnetReactVerticalSlice/src/Frontend/.generated/: index.ts
DotnetReactVerticalSlice/src/Frontend/.generated/models/: ErrorResult.ts  NewTodoItem.ts
DotnetReactVerticalSlice/src/Frontend/.generated/services/: TodosAppApiService.ts
MinimalAPI/: .gitignore  IApiBuilder.cs  IModelBuilder.cs  Program.cs
MinimalAPI/.template.config/: template.json
MinimalAPI/Features/Todo/: TodoApiBuilder.cs  TodoList.cs  TodoStartup.cs  TodosEndPoint.cs
MinimalAPI/Properties/: launchSettings.json
dotnet-react-vertical-slice/: README.md
dotnet-react-vertical-slice/DotnetReactVerticalSlice/: .env.development  .gitignore  DotnetReactVerticalSlice.csproj
dotnet-react-vertical-slice/DotnetReactVerticalSlice.Tests/: DotnetReactVerticalSlice.Tests.csproj
dotnet-react-vertical-slice/DotnetReactVerticalSlice.Tests/Features/Todo/: TodosAppApiTests.cs
dotnet-react-vertical-slice/DotnetReactVerticalSlice/Properties/: launchSettings.json
dotnet-react-vertical-slice/DotnetReactVerticalSlice/src/: App.test.tsx  AppDbContext.cs  FeatureRegistrator.cs
dotnet-react-vertical-slice/DotnetReactVerticalSlice/src/.generated/models/: ChangeTodoItemNameDto.ts  ChangeTodoItemStatusDto.ts  ChangeTodoListNameDto.ts
dotnet-react-vertical-slice/DotnetReactVerticalSlice/src/.generated/services/: TodosAppApiService.ts
dotnet-react-vertical-slice/DotnetReactVerticalSlice/src/Features/Swagger/: SwaggerStartup.cs
dotnet-react-vertical-slice/DotnetReactVerticalSlice/src/Features/Todo/: TodoApiBuilder.cs  TodoListView.tsx  TodoStartup.cs  TodosAppApi.cs
minimal-api/: .gitignore  MinimalAPI.sln  README.md
minimal-api/MinimalAPI/: AppDbContext.cs  FeatureRegistrator.cs  GlobalErrorHandler.cs  IApiBuilder.cs  IModelBuilder.cs  MinimalAPI.csproj  MinimalApiDbContext.cs  Program.cs  README.md
minimal-api/MinimalAPI.Tests/: MinimalAPI.Tests.csproj
minimal-api/MinimalAPI.Tests/Features/Todo/: TodosAppApiServicesTests.cs  TodosAppApiTests.cs  TodosAppServicesTests.cs
minimal-api/MinimalAPI/Features/Swagger/: SwaggerApiBuilder.cs  SwaggerStartup.cs
minimal-api/MinimalAPI/Features/Todo/: TodoApiBuilder.cs  TodoList.cs  TodoListDtos.cs  TodoModelBuilder.cs  TodoStartup.cs  TodosAppApi.cs  TodosAppApiServices.cs  TodosAppServices.cs  TodosEndPoint.cs
minimal-api/MinimalAPI/clientapp/: package-lock.json  package.json
minimal-api/MinimalAPI/clientapp/src/: App.tsx  index.tsx  router.tsx
minimal-api/MinimalAPI/clientapp/src/.generated/: index.ts
minimal-api/MinimalAPI/clientapp/src/.generated/models/: NewTodoListDto.ts  TodoListDto.ts
minimal-api/MinimalAPI/clientapp/src/features/todo/: TodoListView.tsx  TodoScene.tsx
